# jor

./: .gitignore  README.md  build.properties  build.xml  global-properties.xml  pom.xml
misc/: Code-Formatter.xml
misc/config/: log4j.properties  metrics-postgres-hibernate.cfg.xml  mysql-hibernate.cfg.xml  prod-postgres-hibernate.cfg.xml
misc/db-migration/: README.txt
misc/eclipse/: .classpath  .project  Ant Building.launch  Ant Compile.launch  run_server.launch
src/java/server/org/jor/access/: AccessListener.java
src/java/server/org/jor/client/: ServerVersion.java
src/java/server/org/jor/common/: BCrypt.java  PasswordUtil.java
src/java/server/org/jor/jdo/: ModelObject.java
src/java/server/org/jor/model/: ModelBean.java  ModelBeanDefaultClass.java  ModelBeanFactory.java  ModelBeanIgnore.java  ModelCollectionType.java  StringLength.java
src/java/server/org/jor/model/user/: User.java  UserActivity.java  UserInfo.java
src/java/server/org/jor/rest/: BaseListResource.java  BaseListResourceImpl.java  BaseSingleResource.java  BaseSingleResourceImpl.java  RestConstants.java  RootResource.java  RootResourceImpl.java
src/java/server/org/jor/rest/echo/: EchoResourceImpl.java
src/java/server/org/jor/rest/project/: ProjectListResourceImpl.java  ProjectResource.java  ProjectResourceImpl.java
src/java/server/org/jor/rest/report/: ReportResource.java  ReportResourceImpl.java
src/java/server/org/jor/rest/report/report/: ActivityTypeDistribution.java  BaseActivityByWeeklyCohorts.java  BaseReport.java  CohortInfo.java  InsiderActivityLast14Days.java  InsiderActivityWeeklyCohorts.java  NewUsersByWeek.java  ProjectUsageOverTime.java  QuestionsAndTutorials.java  UserActivityCohorts.java  UserDistributionByCountry.java  insider_activity_by_week.sql  insider_activity_last_2_weeks.sql  project_usage_over_time.sql  user_activity_by_week.sql  user_created_by_week.sql
src/java/server/org/jor/rest/user/: LoginResource.java  LoginResourceImpl.java  UserCredentials.java  UserListResourceImpl.java  UserResourceImpl.java
src/java/server/org/jor/server/datasource/: MyDataSourceServlet.java
src/java/server/org/jor/server/log/: AddLogContextFilter.java  AddLogRequestIdFilter.java  LogContext.java  Slf4jLogger.java  Slf4jLoggerProvider.java  UserActivityLogger.java
src/java/server/org/jor/server/rest/: ByteStreamingOutput.java  CommonHtml.java  FreeMarkerHelper.java  HtmlObjectSerializer.java  JavaObjectSerializer.java  JsonObjectSerializer.java  PdfZipObjectSerializer.java  RestError.java  RestExceptionHandler.java  RestResourceFilterFactory.java  SecurityResourceFilter.java  XmlObjectSerializer.java
src/java/server/org/jor/server/services/: ServicesManager.java  Session.java  SessionManager.java
src/java/server/org/jor/server/services/db/: BulkInserter.java  ConstraintViolationException.java  CustomMySQLDialect.java  DataHelper.java  DataLayerThreadFilter.java  DataService.java  EnumUserType.java  GenericQuery.java  InvalidObjectException.java  JdoObjectNotFoundException.java  ObjectJDO.java  ObjectKey.java  PersistenceManager.java  PersistenceManagerFactory.java  Query.java  SQLQuery.java  SimplifiedQuery.java  (+1 more)
src/java/server/org/jor/utils/: CacheMap.java  ClassAnalyzer.java  CopyConstructorHelper.java  DataTable.java  FileUtils.java  HtmlPrintable.java  HttpUtils.java  JaxbList.java  JsonUtils.java  NamingUtils.java  XmlUtils.java
src/java/shared/org/jor/shared/: AccessConstants.java
src/java/shared/org/jor/shared/api/: IApiInterface.java  IModelObject.java
src/java/shared/org/jor/shared/log/: Logger.java  LoggerFactory.java  LoggerProvider.java  SimpleLogger.java
src/java/shared/org/jor/shared/login/: IUser.java  IUserCredentials.java  IUserInfo.java
src/java/shared/org/jor/shared/security/: Action.java  ActionConstants.java  PermissionsManager.java
src/java/shared/org/jor/shared/utils/: Base64Encoder.java  CookieUtils.java  Entry.java  EnumNameComparator.java  FieldVerifier.java  Finance.java  HttpConstants.java  Ignore.java  IntegerPair.java  SimpleEntry.java  UrlUtils.java
src/resources/org/jor/model/: Project.hbm.xml
src/resources/org/jor/model/user/: User.hbm.xml
src/test/server-junit/org/jor/common/: TestBCrypt.java  TestPasswordUtil.java
src/test/server-junit/org/jor/jdo/: AbstractModelObjectJdoTestClass.java  BaseJdoTestClass.java  SampleClassJDO.hbm.xml  SampleClassJDO.java
src/test/server-junit/org/jor/login/: HttpRequestHandler.java  HttpResponseHandler.java
src/test/server-junit/org/jor/rest/: AbstractResourceTest.java  UriInfoHelper.java
src/test/server-junit/org/jor/rest/user/: TestUserCredentials.java  TestUserListResourceImpl.java
src/test/server-junit/org/jor/server/log/: TestAddLogContextFilter.java  TestAddLogRequestIdFilter.java  TestLogContext.java  TestSlf4jLogger.java
src/test/server-junit/org/jor/server/rest/: TestFreeMarkerHelper.java  TestJavaObjectSerializer.java
src/test/server-junit/org/jor/server/services/: TestServicesManager.java  TestSession.java  TestSessionManager.java
src/test/server-junit/org/jor/utils/: TestCacheMap.java  TestFileUtils.java  TestJsonUtils.java
src/test/shared-junit/org/jor/shared/log/: MockLoggerProvider.java  TestLoggerFactory.java  TestSimpleLogger.java
src/test/shared-junit/org/jor/shared/utils/: TestBase64Encoder.java
src/test/system/org/jor/: LoginConstantsForTests.java
src/test/system/org/jor/jetty/: JettyStart.java  JettyStop.java
src/web/: index.html
src/web/WEB-INF/: web.xml
src/web/css/: README  jor-common.css
src/web/css/ftl/: dashboard-style.css  login-page-style.css  logout-page-style.css  single-object-style.css
src/web/dashboards/: dashboard1.html  engagement_dashboard.html  monthly_active_users_dashboard.html  signup-dashboard.html  user_confirmation_dashboard.html
src/web/pages/: style.css
src/web/pages/templates/: login_page.ftl  logout_page.ftl  project_list_page.ftl  project_page.ftl  user_list_page.ftl  user_page.ftl
src/web/reports/: deploy_history.html  questions_and_answers_report.html  report.html  report2.html  report3.html  report4.html
(+54 files in other folders)
