#####################################################
# File: Build.properties
#
# This contains properties that have sensible defaults but
# may require overriding in certain cases.
#
# Important Notes:
# o User specific
#   For local (user specific overrides), use the file local.build.properties
# o New Global Defaults
#   If you think a better default is for everyone, define the value here
# o Non-modifiable properties
#   If you think a property should not be overriden at all then put it directly in build.xml
#
#
######################################################

############################
# Environment Properties
############################
#Decide if we want to use development configuration or production configuration

#Default mysql DB name is computed in build.xml
#Override the property in local.build.properties to choose a specific value
db.host.name=localhost
db.user.name=user
db.user.password=
db.root.name=root
db.root.password=

#Either MySQL or HSQL
db.type=postgres
log.file.name=jor-server.log
app.config.dir=misc/config

#Team City Credentials in order to install Production DB
team.city.username=
team.city.password=

#Hibernate Options
hibernate.show.sql=false

#default context path
server.host.url=http://localhost:8888
#default database sources
database.sources=metrics-postgres
default.database.source=metrics-postgres
# URL pattern to apply security. Use /* for production
security.url.pattern=NONE

#Default application name for WAR file. This influences
#The path the application has on Tomcat
tomcat.app.name=ROOT

############################
# Java Compilation
############################
#Compile with or without debug flags (possible values are true/false)
java.compile.debug=true
gwt.compile.type=development
gwt.compile.parallel.count=2

eclipse.compiler=org.eclipse.jdt.core.JDTCompilerAdapter
eclipse.compiler.options.file=${misc.build.files}/eclipse-compiler.properties

check.style.java.file=${misc.build.files}/check-style-java.xml
check.style.xml.file=${misc.build.files}/check-style-xml.xml
check.style.i18n.file=${misc.build.files}/check-style-translation.xml

############################
# Maven Options
############################

#The name of the maven exeutable (usually mvn.bat on Windows and mvn on other OS)
#We will resolve this in build.xml but you can override if needed in local.build.properties
#maven.executable=mvn.bat
#maven.executable=mvn

#The directory where the Maven repository is located.
m2=${user.home}/.m2/repository

#############################
# Control JUnit Execution
#############################

# Uncommenting (defining) junit.test.skip will cause the bulid to skip the JUnit test execution
#junit.test.skip=
system.test.user1.name=testUser1
system.test.user1.password=password
system.test.user2.name=testUser2
system.test.user2.password=password
system.test.systemuser.name=systemTest
system.test.systemuser.password=password
system.test.host=localhost
system.test.port=8888
